VITE_SUPABASE_PROJECT_ID="hkifxngnfjyfyfnwildx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraWZ4bmduZmp5ZnlmbndpbGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDIwNzksImV4cCI6MjA3MzA3ODA3OX0.qtJ4cJRVxMNc4OyLdx1LLxb7ts41jmnOXc_lh58n8lw"
VITE_SUPABASE_URL="https://hkifxngnfjyfyfnwildx.supabase.co"
